{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8chcXBFduIW51BdQhJdxD",
      "type": "rectangle",
      "x": 196.03634627468386,
      "y": 183.81981189157068,
      "width": 518.27734375,
      "height": 317.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 378483631,
      "version": 190,
      "versionNonce": 649707119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373017023,
      "link": null,
      "locked": false
    },
    {
      "id": "pUDVYTE533zK-14EEMQLt",
      "type": "text",
      "x": 350.79415877468386,
      "y": 208.71434314157068,
      "width": 217.2088711643219,
      "height": 30.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 534216847,
      "version": 235,
      "versionNonce": 485890191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373017023,
      "link": null,
      "locked": false,
      "text": "Linear Regression ",
      "fontSize": 24.540624999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Regression ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBBPTi1es25FlyyHAnw7t",
      "type": "text",
      "x": 231.46994002468386,
      "y": 272.8549681415707,
      "width": 440.30572509765625,
      "height": 44.07421875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1225658895,
      "version": 568,
      "versionNonce": 1524772527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373017023,
      "link": null,
      "locked": false,
      "text": "What it does:\n- Understands the relationship between 2 variables",
      "fontSize": 17.62968750000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it does:\n- Understands the relationship between 2 variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwKNnweGS8MlHsZJlSTjG",
      "type": "diamond",
      "x": 572.890625,
      "y": 143.81640625,
      "width": 17.28125,
      "height": 123.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1727169647,
      "version": 17,
      "versionNonce": 1341035951,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773306933781,
      "link": null,
      "locked": false
    },
    {
      "id": "mQH-5QCO1u0Cyn-gDrPow",
      "type": "text",
      "x": 225.94650252468386,
      "y": 343.2807493915707,
      "width": 386.91973876953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2097960239,
      "version": 498,
      "versionNonce": 1260814543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373017023,
      "link": null,
      "locked": false,
      "text": "Formula: y = mx + b where\n- y is the dependent or target variable \n- m is the slope of the line \n- x is the independent variable\n- b is the y-intercept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formula: y = mx + b where\n- y is the dependent or target variable \n- m is the slope of the line \n- x is the independent variable\n- b is the y-intercept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1rVtGMEfG4ek0y9mGBNe",
      "type": "rectangle",
      "x": 317.03634627468386,
      "y": 198.43309314157068,
      "width": 272.421875,
      "height": 50.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1365367151,
      "version": 144,
      "versionNonce": 1868271343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373017023,
      "link": null,
      "locked": false
    },
    {
      "id": "JWIkAcCVSINlwYyAOPXzW",
      "type": "text",
      "x": 972.8662168372392,
      "y": -114.31521140524114,
      "width": 217.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 876919777,
      "version": 262,
      "versionNonce": 157014465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "text": "How it entirely works: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it entirely works: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_qKyPx8rthqBg6d6ulR2",
      "type": "rectangle",
      "x": 959.3544980872392,
      "y": -119.70583640524114,
      "width": 247.87109375,
      "height": 37.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 335610927,
      "version": 257,
      "versionNonce": 924645793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "7alEgwxEtB48kDUuFEKdG",
      "type": "rectangle",
      "x": 965.3740293372392,
      "y": -23.553492655241143,
      "width": 264.7421875,
      "height": 117.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 539389921,
      "version": 309,
      "versionNonce": 1936661889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9NgOkFSKqTTR-mOXKoKyc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4uMZ-ugvhaT-X2M6B8To2"
        }
      ],
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "4uMZ-ugvhaT-X2M6B8To2",
      "type": "text",
      "x": 980.4752027381181,
      "y": -2.3503676552411434,
      "width": 234.5398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1657771521,
      "version": 344,
      "versionNonce": 1301398881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "text": "Set randoms values to\nthe weights and bias to\nstart off with",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7alEgwxEtB48kDUuFEKdG",
      "originalText": "Set randoms values to the weights and bias to start off with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJh_gocOobFPJifdo3pxn",
      "type": "text",
      "x": 1084.85546875,
      "y": 238.1640625,
      "width": 215.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1562470799,
      "version": 222,
      "versionNonce": 2031216225,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "9NgOkFSKqTTR-mOXKoKyc",
          "type": "arrow"
        }
      ],
      "updated": 1773372557897,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9NgOkFSKqTTR-mOXKoKyc",
      "type": "arrow",
      "x": 1097.4539301946293,
      "y": 99.85275734475886,
      "width": 2.3487723819448547,
      "height": 79.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2135477327,
      "version": 459,
      "versionNonce": 1087664449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3487723819448547,
          79.90234375
        ]
      ],
      "startBinding": {
        "elementId": "7alEgwxEtB48kDUuFEKdG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "l0CtulGplPK2rqXsxb3Jr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wJ-UPCNlLAYOjSatpbdYj",
      "type": "arrow",
      "x": 1535.564155728008,
      "y": 506.47758183257554,
      "width": 0.0546875,
      "height": 311.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1773479183,
      "version": 366,
      "versionNonce": 206063087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0546875,
          -311.6953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9CB-f9JiV6-pR6K6zK_U",
      "type": "arrow",
      "x": 1533.837593228008,
      "y": 503.95805058257554,
      "width": 339.2421875,
      "height": 0.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1549601295,
      "version": 159,
      "versionNonce": 1850191887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.2421875,
          0.78515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUzo1TfVoGxp9PPuN9ZKn",
      "type": "freedraw",
      "x": 1558.6875,
      "y": 239.8671875,
      "width": 4.46484375,
      "height": 0.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 958201039,
      "version": 12,
      "versionNonce": 2027806063,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773307297210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.109375,
          0
        ],
        [
          0.44921875,
          0
        ],
        [
          1.05078125,
          0
        ],
        [
          1.9765625,
          0
        ],
        [
          2.953125,
          -0.125
        ],
        [
          3.82421875,
          -0.26953125
        ],
        [
          4.46484375,
          -0.41796875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "DKH-z7U82sWSc2Mc8Y8VH",
      "type": "freedraw",
      "x": 1582.30078125,
      "y": 314.265625,
      "width": 0.12109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1086848463,
      "version": 6,
      "versionNonce": 1185993025,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773307296897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12109375,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "pADiokkAiJ-ysuVPpfbCP",
      "type": "freedraw",
      "x": 1680.08203125,
      "y": 349.2578125,
      "width": 0.1171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 711228527,
      "version": 6,
      "versionNonce": 1832769295,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773307296577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1171875,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "0Han11gU_lsf8Q-8CuwnG",
      "type": "freedraw",
      "x": 1568.693061978008,
      "y": 463.17289433257554,
      "width": 0.1171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 673180897,
      "version": 79,
      "versionNonce": 1293211183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1171875,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "VSpqwBBa4hHCVMV5kOl4U",
      "type": "freedraw",
      "x": 1610.275093228008,
      "y": 420.09476933257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1758117953,
      "version": 77,
      "versionNonce": 1066940495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "SmWGqY-51ndr8KLXQh6PY",
      "type": "freedraw",
      "x": 1651.833686978008,
      "y": 439.72758183257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 36613807,
      "version": 77,
      "versionNonce": 1806325359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "oEnK5cfl-sNn4ViG-_ZOu",
      "type": "freedraw",
      "x": 1666.673530728008,
      "y": 365.48930058257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1079165793,
      "version": 77,
      "versionNonce": 672379023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "OVCFuWjhiskgS8syvdYsp",
      "type": "freedraw",
      "x": 1723.466499478008,
      "y": 371.58305058257554,
      "width": 0.12109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 458611087,
      "version": 79,
      "versionNonce": 1586284207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "exkLLPSMGl4YrX333PF4x",
      "type": "freedraw",
      "x": 1716.337593228008,
      "y": 323.79008183257554,
      "width": 0.125,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1041301551,
      "version": 79,
      "versionNonce": 767432911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          -0.125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "p_G83nmGdYEV0sbYHmhk7",
      "type": "freedraw",
      "x": 1710.290718228008,
      "y": 345.71586308257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1776288463,
      "version": 77,
      "versionNonce": 1262495471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "yywsX_sbB8ls39p41pU2D",
      "type": "freedraw",
      "x": 1771.9352494780078,
      "y": 309.80570683257554,
      "width": 0.12109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1650363713,
      "version": 79,
      "versionNonce": 630944015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ZyQsmIC4UxIZ1n4Pwk2V7",
      "type": "freedraw",
      "x": 1803.8063432280078,
      "y": 350.89945683257554,
      "width": 0,
      "height": 0.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1106846881,
      "version": 79,
      "versionNonce": 1179154223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "xmyL6Rp2PztMjJ-ZHJqOT",
      "type": "freedraw",
      "x": 1759.5211869780078,
      "y": 355.70023808257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1965629441,
      "version": 77,
      "versionNonce": 1940896079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "sYIfzUeDvydU2geV6cadn",
      "type": "freedraw",
      "x": 1757.6813432280078,
      "y": 263.84086308257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1591579375,
      "version": 77,
      "versionNonce": 321501039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "uWcvkY67_K7xQGMxroi8P",
      "type": "freedraw",
      "x": 1720.333686978008,
      "y": 295.13383183257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 273570593,
      "version": 77,
      "versionNonce": 1258221967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "AwrLa-NfuVPITGdw8DFdj",
      "type": "freedraw",
      "x": 1671.946968228008,
      "y": 312.14555058257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 683410895,
      "version": 77,
      "versionNonce": 1684531119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "bCm6_CkqHcXTD95tNzXYu",
      "type": "freedraw",
      "x": 1699.161811978008,
      "y": 391.95414433257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 870013505,
      "version": 77,
      "versionNonce": 1837963727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "vFs39ol9qp_7-gOebrY1i",
      "type": "freedraw",
      "x": 1650.068061978008,
      "y": 393.23930058257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1371698351,
      "version": 77,
      "versionNonce": 461834223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "h_JbpSbft_MYPKpUOXX8S",
      "type": "freedraw",
      "x": 1625.810249478008,
      "y": 446.09476933257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 452238689,
      "version": 77,
      "versionNonce": 1818112527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "zJjz3aIC0Wun7iyBJ9vo7",
      "type": "freedraw",
      "x": 1598.493843228008,
      "y": 449.76273808257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1912889231,
      "version": 77,
      "versionNonce": 151722031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "75cd3y2MOdny_C-ekiaKv",
      "type": "freedraw",
      "x": 1802.1227494780078,
      "y": 269.41117558257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1322165377,
      "version": 77,
      "versionNonce": 1735801423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "2H_2Eo_MgDMvJVx8b89JU",
      "type": "freedraw",
      "x": 1832.5758744780078,
      "y": 285.11039433257554,
      "width": 0.12109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 579159663,
      "version": 79,
      "versionNonce": 746068079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "kQjr17CHbfwM7LYIfu5Ad",
      "type": "freedraw",
      "x": 1822.6188432280078,
      "y": 313.59086308257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 94396687,
      "version": 77,
      "versionNonce": 1306079887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "JMOdKCigHM8IaL7fD-yJu",
      "type": "freedraw",
      "x": 1829.8649369780078,
      "y": 232.20414433257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1786710785,
      "version": 77,
      "versionNonce": 1951533231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "6ZXUEfUhOVv5biYd9f3rk",
      "type": "freedraw",
      "x": 1841.4508744780078,
      "y": 249.02055058257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 259651567,
      "version": 77,
      "versionNonce": 495655631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "INw83Ax5SykQ_AHzlEai4",
      "type": "freedraw",
      "x": 1775.5954057280078,
      "y": 288.89164433257554,
      "width": 0.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1217046049,
      "version": 79,
      "versionNonce": 2115823855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "GptetZvBCSfRERPTz90Nt",
      "type": "freedraw",
      "x": 1742.2829057280078,
      "y": 310.07523808257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 421114241,
      "version": 77,
      "versionNonce": 596636431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Wxf59Kk2wf3yyo1pVnUNY",
      "type": "freedraw",
      "x": 1784.4313432280078,
      "y": 370.18070683257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 94398831,
      "version": 77,
      "versionNonce": 1448917295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "qh319SqH44H2vD1-LIbL6",
      "type": "freedraw",
      "x": 1784.6852494780078,
      "y": 307.45805058257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 626629793,
      "version": 77,
      "versionNonce": 1005304655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "zv82sQFvYr3acLsWZGtR4",
      "type": "freedraw",
      "x": 1804.9079057280078,
      "y": 298.14164433257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1976118351,
      "version": 77,
      "versionNonce": 949320047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "-OjWLLzoNqbHOVXwGKxg-",
      "type": "freedraw",
      "x": 1827.94921875,
      "y": 150.7421875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 870796225,
      "version": 4,
      "versionNonce": 594620495,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773307324125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Hn8WpMI1O5HhJgWWOjTVM",
      "type": "freedraw",
      "x": 1800.29296875,
      "y": 165.30859375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2127817519,
      "version": 4,
      "versionNonce": 1898636385,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773307323568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "3jTEjcpYR5RlYvpqlTG5C",
      "type": "freedraw",
      "x": 1828.61328125,
      "y": 174.85546875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1051148001,
      "version": 4,
      "versionNonce": 553532911,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773307323137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ukLWLnvESCiDhzXrsmD7Y",
      "type": "freedraw",
      "x": 1825.12890625,
      "y": 196.05859375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1309943311,
      "version": 4,
      "versionNonce": 1313904833,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773307322720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "KUqiglp2r9TrHq4qbsE8b",
      "type": "freedraw",
      "x": 1818.84765625,
      "y": 134.83203125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 630060545,
      "version": 4,
      "versionNonce": 1821009807,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773307322511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "napYYhVhEZRwxsyX6shnh",
      "type": "freedraw",
      "x": 1841.1484375,
      "y": 137.625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2043501807,
      "version": 4,
      "versionNonce": 547352865,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773307322238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "hgREGZIEhlCaGAqMnTyF1",
      "type": "freedraw",
      "x": 1743.0914994780078,
      "y": 327.18851933257554,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1013011457,
      "version": 77,
      "versionNonce": 295859087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "SxONvNT6gHYKShtdDFLCj",
      "type": "line",
      "x": 1534.786811978008,
      "y": 491.33695683257554,
      "width": 334.46875,
      "height": 266.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1350442735,
      "version": 335,
      "versionNonce": 1330325935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373070289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.46875,
          -266.21875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E5gOkFbs8vuVE6Zrfv6Hz",
      "type": "text",
      "x": 789,
      "y": 492,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2003085473,
      "version": 3,
      "versionNonce": 401800751,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773307376794,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0CtulGplPK2rqXsxb3Jr",
      "type": "rectangle",
      "x": 958.3505918372392,
      "y": 185.75510109475886,
      "width": 273.0820312500001,
      "height": 111.89062499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1658682575,
      "version": 479,
      "versionNonce": 848732449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCBLsvrW9H39ZQdzxn15_"
        },
        {
          "id": "_VU21g9WDJwRCEFFv7YQe",
          "type": "arrow"
        },
        {
          "id": "9NgOkFSKqTTR-mOXKoKyc",
          "type": "arrow"
        }
      ],
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "eCBLsvrW9H39ZQdzxn15_",
      "type": "text",
      "x": 967.1216871131181,
      "y": 204.20041359475886,
      "width": 255.5398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq8",
      "roundness": null,
      "seed": 1352113281,
      "version": 407,
      "versionNonce": 810013953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "text": "Iterate for the number of\nepochs set to train the\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0CtulGplPK2rqXsxb3Jr",
      "originalText": "Iterate for the number of  epochs set to train the model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKdLhRIJww1-uRtcAMnNG",
      "type": "text",
      "x": 1189.158203125,
      "y": 498.173828125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 1683395937,
      "version": 3,
      "versionNonce": 1396989153,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773372608195,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0CtulGplPK2rqXsxb3Jr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJdrzTdxzhDFtV1sjibDJ",
      "type": "text",
      "x": 1189.158203125,
      "y": 498.173828125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 850809409,
      "version": 3,
      "versionNonce": 335187663,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773372605042,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0CtulGplPK2rqXsxb3Jr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnzB-y0g-fIoYqVxWN24e",
      "type": "text",
      "x": 1192.134765625,
      "y": 489.142578125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1246056687,
      "version": 3,
      "versionNonce": 1641181441,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773372592139,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0CtulGplPK2rqXsxb3Jr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gb-veFpaA9dtlxA8mdgg-",
      "type": "rectangle",
      "x": 934.6123105872392,
      "y": 367.24728859475886,
      "width": 143.3203125,
      "height": 88.81250000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 131588033,
      "version": 616,
      "versionNonce": 1835502817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_jemuinmj_cp-pc8IZ-u"
        },
        {
          "id": "Fb0250HPdCc-0BmUYfZHW",
          "type": "arrow"
        }
      ],
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "L_jemuinmj_cp-pc8IZ-u",
      "type": "text",
      "x": 955.8824827063798,
      "y": 386.65353859475886,
      "width": 100.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 895901551,
      "version": 527,
      "versionNonce": 25512129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "text": "Solve for \ny = mx + b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gb-veFpaA9dtlxA8mdgg-",
      "originalText": "Solve for \ny = mx + b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xck6Qp3dfqQ7oqbewU4dW",
      "type": "text",
      "x": 1235,
      "y": 645,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1284462529,
      "version": 3,
      "versionNonce": 2031556879,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773372651808,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fb0250HPdCc-0BmUYfZHW",
      "type": "arrow",
      "x": 1083.9326230872393,
      "y": 411.5906695030367,
      "width": 36.58203125,
      "height": 0.4374622071804879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 542328289,
      "version": 644,
      "versionNonce": 1715505313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.58203125,
          -0.4374622071804879
        ]
      ],
      "startBinding": {
        "elementId": "gb-veFpaA9dtlxA8mdgg-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "MWr9eujwJy4zr3LlkFQOF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MWr9eujwJy4zr3LlkFQOF",
      "type": "rectangle",
      "x": 1126.5146543372393,
      "y": 371.09103859475886,
      "width": 140.8046875,
      "height": 79.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1956396929,
      "version": 499,
      "versionNonce": 893963393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJ6qbxWjD6B2Kvc9P_Ljp"
        },
        {
          "id": "Fb0250HPdCc-0BmUYfZHW",
          "type": "arrow"
        }
      ],
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "FJ6qbxWjD6B2Kvc9P_Ljp",
      "type": "text",
      "x": 1157.647016702962,
      "y": 386.07346046975886,
      "width": 78.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 2084942433,
      "version": 465,
      "versionNonce": 643667041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "text": "Get the\ny_pred",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWr9eujwJy4zr3LlkFQOF",
      "originalText": "Get the y_pred",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeyjjpdFWGoGc6kiP7Df1",
      "type": "text",
      "x": 1341,
      "y": 653,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 532329217,
      "version": 3,
      "versionNonce": 1341841871,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773372684138,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4ceSbusBACM0K7vuP861",
      "type": "rectangle",
      "x": 978.0068418372392,
      "y": 526.6027573447589,
      "width": 239.1171875,
      "height": 93.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1631546415,
      "version": 337,
      "versionNonce": 1296982081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I83ovepLKHGQtxS6uzDDi"
        },
        {
          "id": "lDMfR-Jzt0sp2PaDH-Q1H",
          "type": "arrow"
        },
        {
          "id": "I92lZb_QPDBFOKfEeKQFt",
          "type": "arrow"
        }
      ],
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "I83ovepLKHGQtxS6uzDDi",
      "type": "text",
      "x": 991.06550425179,
      "y": 548.1340073447589,
      "width": 212.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 791890191,
      "version": 349,
      "versionNonce": 402305057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "text": "Calculate the loss for\nthe prediction (MSE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4ceSbusBACM0K7vuP861",
      "originalText": "Calculate the loss for the prediction (MSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwOn5Zk2_6ECQeyCtAOCq",
      "type": "rectangle",
      "x": 954.3505918372392,
      "y": 662.4699448447589,
      "width": 284.36328125,
      "height": 104.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 667416783,
      "version": 333,
      "versionNonce": 206701569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7-zisy6UNxUcj1mbwcLN"
        },
        {
          "id": "I92lZb_QPDBFOKfEeKQFt",
          "type": "arrow"
        },
        {
          "id": "IMeuvZnydcjPmZBDMJ7TU",
          "type": "arrow"
        }
      ],
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "i7-zisy6UNxUcj1mbwcLN",
      "type": "text",
      "x": 964.0323240149736,
      "y": 689.8527573447589,
      "width": 264.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2015894945,
      "version": 355,
      "versionNonce": 1179900897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "text": "Calculate the gradients for\nthe weights and bias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwOn5Zk2_6ECQeyCtAOCq",
      "originalText": "Calculate the gradients for the weights and bias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6w7lPrXQWQui9BbJSN4q",
      "type": "rectangle",
      "x": 856.6904355872392,
      "y": 841.9894760947589,
      "width": 214.49609375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 632948385,
      "version": 390,
      "versionNonce": 906999745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQotVr6oz3HVSMB-9zIvw"
        },
        {
          "id": "KdeT4Y92ssoRiP4dL38iy",
          "type": "arrow"
        }
      ],
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQotVr6oz3HVSMB-9zIvw",
      "type": "text",
      "x": 867.068548380208,
      "y": 846.9894760947589,
      "width": 193.7398681640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 938881711,
      "version": 430,
      "versionNonce": 497358753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "text": "Update the weights\nand bias by\ndeducting the\ncurrent values from",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6w7lPrXQWQui9BbJSN4q",
      "originalText": "Update the weights and bias by deducting the current values from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCFOJNh4wBBUXBs9PiO3l",
      "type": "rectangle",
      "x": 1112.8584043372393,
      "y": 865.0051010947589,
      "width": 264.125,
      "height": 64.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 551641359,
      "version": 548,
      "versionNonce": 1329822593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-o2XjPsnbv6pq0BHY7wd"
        },
        {
          "id": "KdeT4Y92ssoRiP4dL38iy",
          "type": "arrow"
        }
      ],
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "8-o2XjPsnbv6pq0BHY7wd",
      "type": "text",
      "x": 1118.6910077918292,
      "y": 872.2824448447589,
      "width": 252.4597930908203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 239645057,
      "version": 583,
      "versionNonce": 724198241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "text": "Learning rate multiplied by\nthe graidents computed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCFOJNh4wBBUXBs9PiO3l",
      "originalText": "Learning rate multiplied by the graidents computed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdeT4Y92ssoRiP4dL38iy",
      "type": "arrow",
      "x": 1077.1865293372393,
      "y": 897.0420039912719,
      "width": 29.671875,
      "height": 0.20536842572369096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1442441839,
      "version": 523,
      "versionNonce": 1571376961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.671875,
          0.20536842572369096
        ]
      ],
      "startBinding": {
        "elementId": "y6w7lPrXQWQui9BbJSN4q",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PCFOJNh4wBBUXBs9PiO3l",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sT9_DskIsWtuLQgGf3EpC",
      "type": "rectangle",
      "x": 913.9052793372392,
      "y": 348.22385109475886,
      "width": 367.01171875,
      "height": 128.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1781117647,
      "version": 409,
      "versionNonce": 1562361633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VU21g9WDJwRCEFFv7YQe",
          "type": "arrow"
        },
        {
          "id": "lDMfR-Jzt0sp2PaDH-Q1H",
          "type": "arrow"
        }
      ],
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "_VU21g9WDJwRCEFFv7YQe",
      "type": "arrow",
      "x": 1095.2189177969676,
      "y": 303.64572609475886,
      "width": 1.9289199555430514,
      "height": 38.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 785454575,
      "version": 338,
      "versionNonce": 670905089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9289199555430514,
          38.578125
        ]
      ],
      "startBinding": {
        "elementId": "l0CtulGplPK2rqXsxb3Jr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "sT9_DskIsWtuLQgGf3EpC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GN0X-QPjuKW8YhHJgSYbB",
      "type": "text",
      "x": 1372,
      "y": 647,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 584102881,
      "version": 3,
      "versionNonce": 1675957999,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773372899325,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDMfR-Jzt0sp2PaDH-Q1H",
      "type": "arrow",
      "x": 1097.4648101683115,
      "y": 482.57150734475886,
      "width": 0.10756685348019346,
      "height": 38.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1950701167,
      "version": 250,
      "versionNonce": 1119955681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10756685348019346,
          38.03125
        ]
      ],
      "startBinding": {
        "elementId": "sT9_DskIsWtuLQgGf3EpC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "g4ceSbusBACM0K7vuP861",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I92lZb_QPDBFOKfEeKQFt",
      "type": "arrow",
      "x": 1097.5075160281226,
      "y": 625.6652573447589,
      "width": 0.5514554408832737,
      "height": 40.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 104801985,
      "version": 274,
      "versionNonce": 1979393729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5514554408832737,
          40.671875
        ]
      ],
      "startBinding": {
        "elementId": "g4ceSbusBACM0K7vuP861",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "gwOn5Zk2_6ECQeyCtAOCq",
        "mode": "inside",
        "fixedPoint": [
          0.501490446034864,
          0.03691275167785235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x4_xZ1iK1LIFLOQ5nEnDJ",
      "type": "rectangle",
      "x": 839.4638730872392,
      "y": 815.3527573447589,
      "width": 560.73046875,
      "height": 149.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 791078945,
      "version": 334,
      "versionNonce": 1279960737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IMeuvZnydcjPmZBDMJ7TU",
          "type": "arrow"
        }
      ],
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "4Z1GPC9aptz6EMnGvS5mq",
      "type": "text",
      "x": 878,
      "y": 1251,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 334199119,
      "version": 3,
      "versionNonce": 354300641,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773372959924,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMeuvZnydcjPmZBDMJ7TU",
      "type": "arrow",
      "x": 1096.667875421963,
      "y": 773.2355698447589,
      "width": 1.56224201183295,
      "height": 36.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 547239393,
      "version": 236,
      "versionNonce": 1348414081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.56224201183295,
          36.1171875
        ]
      ],
      "startBinding": {
        "elementId": "gwOn5Zk2_6ECQeyCtAOCq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "x4_xZ1iK1LIFLOQ5nEnDJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4668522106301388,
          0.46685221063013693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "74rTXiUXWZo7bakIay8eP",
      "type": "rectangle",
      "x": 803.0879917252583,
      "y": -139.54087906969562,
      "width": 628.6315542664066,
      "height": 1147.0969045933177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1187655489,
      "version": 469,
      "versionNonce": 184037985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773373065815,
      "link": null,
      "locked": false
    },
    {
      "id": "DWwh55WDUtMgxYAKM0EcI",
      "type": "text",
      "x": 235.3403231429882,
      "y": 37.09267042497457,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 449161889,
      "version": 3,
      "versionNonce": 1904359009,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773382519343,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}